
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smarter Supplement Conversations – Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 850px;
            margin: 0 auto;
            padding: 20px;
        }
        img.header {
            width: 100%;
            height: auto;
            display: block;
        }
        iframe {
            width: 100%;
            height: 850px;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="smarter.png" alt="Smarter Supplement Conversations" class="header">
    <div class="container">
        <h1>Register for Episode 2</h1>
        <iframe src="https://forms.gle/gaBbymqZP41J4Ncr6"></iframe>
    </div>
</body>
</html>
